* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Indie Flower', cursive;
    font-family: 'Quicksand', sans-serif;

}

/* header index */

h1 {
    padding-top: 20px;
    font-size: 75px;
    text-align: center;
    color: darkslategray;
}

body h2 {
    color: black;
    font-family: 'Roboto', sans-serif;
}

/*navbar para las 5 pages */
.navbar {
    background-color: transparent !important;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
}

nav li {
    display: inline-block;
}

nav a {
    color: black;
    text-decoration: none;
    width: 100px;
    display: block;
    transition: .5s;
}

a:hover {
    background-color: whitesmoke;
}

/* body index */

.bg-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url("../images/prices.jpg");
    background-size: cover;
}

#index {
    background-color: darkgrey;
    background-position: cover;
}


h2 {
    font-size: 30px;
    text-align: center;
    color: dimgray;
    font-weight: bold;
}

/*flex container*/

.cards {
    display: flex;
    justify-content: space-around;

}

/* flex items*/

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    height: 200px;
    background-image: none;
    text-align: center;
    box-shadow: 2px 2px 15px rgb(172 172 172);
    border-radius: 20px;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}

.box h3 {
    text-align: center;
    font-weight: bold;
}

/* Studios */

.section-title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    color: black;
    margin-top: 50px;
}

.yoga-studios {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.studio-card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.studio-card:hover {
    transform: scale(1.05);
}


.studio-card img {
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 16px;
    margin-bottom: 20px;
}

/* newsletter */

.newsletter-section {
    background-color: #f5f5f5;
    padding: 30px;
    text-align: center;
}

.newsletter-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.newsletter-section p {
    font-size: 18px;
    margin-bottom: 10px;
}

.newsletter-form input[type="email"] {
    width: 300px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-right: 10px;
}

.newsletter-form button[type="submit"] {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.newsletter-form button[type="submit"]:hover {
    background-color: #3e8e41;
}


/* pie de pagina para index */

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0px;
}


/* body for about page */

#about {
    background-image: url("../images/adult-woman-practicing-yoga-home.jpg");
    background-repeat: no-repeat;

}

/* columnas */ 

.container {
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex: 1;
    margin: 10px;
    text-align: center;
    font-size: 18px;
    color: black;
}

/* imagenes */

.images-container {
    padding: 20px;
    margin-bottom: 15px;
}

.images-container img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.images-container img:hover {
    transform: scale(1.05);
}

/* Body contact page */

#contact {
    min-width: 150vh;
    background-image: url(../images/contactbackground.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "aside aside aside"
        "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 1fr 10%;
    row-gap: 10px;
}

/* grid item */
#encabezado {
    grid-area: header;
}

/* grid item */
#navbar {
    grid-area: nav;
}

/*grid item*/
.form-container {
    grid-area: aside;
    display: flex;
    justify-content: flex-end;
    padding-right: 80px;
    margin-top: -40px;
    text-align: center;
}

.information {
    text-align: center;
}

.flex-form {
    flex-direction: column;
    width: 500px;
    padding: 20px;
    border-radius: 5px;
}

fieldset {
    margin-bottom: 20px;
    border: none;
}

legend {
    font-weight: bold;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 3px;
}

input[type="submit"] {
    justify-content: center;
    padding: 10px;
    background-color: darkgreen;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}


input[type="submit"]:hover {
    background-color: #005f77;
}

/*grid item*/
/* footer para las 5 pages */

#pie {
    grid-area: footer;
    background-color: #f5f5f5;
    padding: 20px;
}

.social-media-icons {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    padding: 0;
}

.social-media-icons li {
    margin: 0 20px;
}

.social-media-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.2s ease-in-out;
}

.social-media-icons img:hover {
    transform: scale(1.2);
}

/* body for classes */

#classes {
    background-image: url(../images/classes.jpg);
    background-repeat: no-repeat;
}

/* timetable */

.table-responsive {
    overflow-x: auto;
}

.table {
    width: 50%;
    height: 300px;
    margin: 0 auto;
    border-collapse: collapse;
    margin-bottom: 40px;
}

thead {
    color: black;
}

td,
th {
    border: 1px solid #dee2e6;
    width: 20%;
    height: 50px;
}

th {
    font-weight: bold;
}

/* meet the team section */

.my-4 {
    font-weight: bold;
    color: black;
    text-align: center;
}

.team-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    margin-top: -15px;
}

/* body for prices */

#prices {
    background-image: url(../images/prices5.jpg);
    background-repeat: no-repeat;

}

/* memberships */

.card {
    padding-bottom: 25px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border-radius: 20px;
    background-color: beige;
}

.card:hover {
    transform: scale(1.05);
}

.card-text {
    color: black;
    font-size: 20px;
}

.doller,
.month {
    font-family: 'Indie Flower';
    color: black;
}

.doller {
    font-size: 18px;
}

.month {
    font-size: 14px;
}

.cardTitle {
    color: black;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

/* principiantes */

.beginner {
    text-align: center;
    color: black;
    margin-bottom: 20px;
}

.image1 {
    max-width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.image1:hover {
    transform: scale(1.05);
}


/* media query for navbar */

@media (min-width: 768px) {
    .navbar-expand-md {
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
    }

    .navbar-nav {
        flex-grow: 1;
        justify-content: center;
    }

}

/* Mobile: estilos menores a 768px */

@media only screen and (max-width: 768px) {

    #index,
    #about,
    #contact,
    #classes,
    #prices {
        background-image: url(../images/brick-wall-background-wallpaper-texture-concept.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
    }

    /* contact page */

    #contact {
        min-width: auto;
        grid-template-areas:
            "header"
            "nav"
            "aside"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px auto 10%;
    }

    .form-container {
        justify-content: center;
        padding-right: 0;
        margin-top: 0;
    }

    .flex-form {
        width: 100%;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
    }

    /* classes page */

    #classes {
        background-size: cover;
    }

    .table {
        width: 100%;
        font-size: 14px;
    }

    td,
    th {
        width: auto;
        padding: 5px;
        font-size: 14px;
    }

    /* about page */

    .column {
        flex-basis: 100%;
        font-size: 16px;
    }

}

/* TABLETS */

@media (min-width: 768px) and (max-width: 1023px) {

    #index {
        background-image: url(../images/brick-wall-background-wallpaper-texture-concept.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
    }

    #about {
        background-image: url(../images/brick-wall-background-wallpaper-texture-concept.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
    }

    #contact {
        background-image: url(../images/brick-wall-background-wallpaper-texture-concept.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
        min-width: 100vh;
        grid-template-areas:
            "header header"
            "aside nav "
            "aside aside "
            "footer footer ";
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto 1fr auto;
        row-gap: 20px;
    }

    /* contact form */
    .form-container {
        justify-content: center;
        padding-right: 0;
        margin-top: 0;
    }

    .flex-form {
        width: 100%;
        padding: 20px 10px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
    }

    /* barra de navegacion */

    #navbar {
        justify-self: center;
    }

    #classes {
        background-image: url(../images/brick-wall-background-wallpaper-texture-concept.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
    }

    /* timetable */
    .table {
        width: 100%;
        font-size: 14px;
    }

    td,
    th {
        width: auto;
        padding: 5px;
        font-size: 14px;
    }

    #prices {
        background-image: url(../images/brick-wall-background-wallpaper-texture-concept.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
    }
}