/* BODY FOR CONTACT PAGE, GRID SYSTEM */

#contact {
    min-width: 150vh;
    background-image: url(../images/contactbackground.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "aside aside aside"
        "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 1fr 10%;
    row-gap: 10px;
}

/* grid item */
#encabezado {
    grid-area: header;
}

/* grid item */
#navbar {
    grid-area: nav;
}

/*grid item*/
.form-container {
    grid-area: aside;
    display: flex;
    justify-content: flex-end;
    padding-right: 80px;
    margin-top: -40px;
    text-align: center;

}

.information {
    text-align: center;
}

/*nesting*/

.flex-form {
    flex-direction: column;
    width: 500px;
    padding: 20px;
    border-radius: 5px;

    fieldset {
        margin-bottom: 20px;
        border: none;

        legend {
            font-weight: bold;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            margin-bottom: 3px;
        }
    }

    input[type="submit"] {
        justify-content: center;
        padding: 10px;
        background-color: $color-button;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;

        &:hover {
            background-color: dimgrey;
        }
    }
}